
server.port=8083

rabbtimq.email.queue.name=email_queue1

##email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swamymasna55@gmail.com
spring.mail.password=xgbvkjsplcnkbpeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
