
server.port=8081

rabbtimq.order.queue.name=order_queue
rabbtimq.exchange.name=exchange
rabbtimq.order.routing.key=order_routing_key

rabbtimq.email.queue.name=email_queue1
rabbtimq.email.routing.key=email_routing_key